{
  "name": "HostelEnglish PWA",
  "short_name": "HostelEnglish",
  "description": "Aplicación para aprender inglés para hostelería",
  "theme_color": "#ffffff",
  "display": "standalone",
  "start_url": ".",
  "icons": [
    {
      "src": "./icons/icono.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icono.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}